{
  "name": "@cesur_polat/webquirer",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "A browser-based form interface for CLI prompts.",
  "exports": "./packages/cli/src/index.mjs",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "demo": "node demo.mjs",
    "test:flow": "node test-flow.mjs",
    "docs:dev": "vitepress dev docs-src",
    "docs:build": "vitepress build docs-src --outDir docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
